{

  "ConnectionStrings": {
    "pogconnectionstring2": "Data Source=tcp:pogserver.database.windows.net,1433;Initial Catalog=pogdatabase2;User Id=poglogin@pogserver;Password=ConfidentialPassword123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
